*,
*::before,
*::after {
  box-sizing: border-box;
}

ul,
ol {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

ul,
ol {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

#flex {
  background-color: #800380;
  min-height: 640px;
}

h1 {
  text-align: center;
}

span {
  margin-left: 40%;
  line-height: 250px;
}

aside {
  border: 1px solid black;
  margin: 0 20px;
  padding: 10px;
}
aside > h2 {
  margin-bottom: -8px;
}

.flex_container {
  display: flex;
  flex-direction: column;
}
@media (min-width: 580px) {
  .flex_container {
    display: flex;
    flex-direction: row;
  }
}
.flex_container > div {
  min-width: calc(100% - 40% - 10px);
}
@media (min-width: 580px) {
  .flex_container > div {
    min-width: 70%;
  }
}
.flex_container > aside {
  background-color: #800380;
  min-width: calc(100% - 40% - 10px);
  border: 1px solid black;
}
@media (min-width: 1024px) {
  .flex_container > aside {
    background-color: #800380;
    width: 50%;
    margin: 10px;
  }
}
@media (min-width: 580px) {
  .flex_container {
    background-color: #800380;
    min-width: calc(100% - 70% - 35px);
  }
}

@media (min-width: 1024px) {
  .flex_text {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-left: 15px;
    min-height: 250px;
  }
}
.flex_text > div {
  border: 1px solid black;
  background-color: #6060a3;
  min-height: 250px;
  margin: 0 20px;
}
@media (min-width: 1024px) {
  .flex_text > div {
    width: 50%;
    margin: 0;
  }
}/*# sourceMappingURL=main.css.map */